hr {
  margin: 50px;
  border: 5px solid red;
}
.container {
  background: #ffcdb4;
  border: 1px dotted black;
  display: grid;
  grid-gap: 20px;
}
.simple {
  grid-template-columns: 400px 800px 200px;
  grid-template-rows: repeat(3, 100px);
}
div {
  background-color: #a76871;
  color: white;
}

.flexible {
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
}
.auto {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.responsive {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}
.elements {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
}

.item2 {
  grid-column: 2;
  grid-row: 2;
}
.item3 {
  grid-column: 1;
  grid-row: 2 / span 3;
}
.item4 {
  grid-column: 2;
  grid-row: 3;
}
.item5 {
  grid-column: 1 / 3;
  grid-row: 5;
}
